#!name=小小优趣

#!desc=小小优趣VIP

#!author=Caven

^https?:\/\/fastapi\.ukids\.cn\/ucapp\/sync$ url script-response-body https://raw.githubusercontent.com/keyding/QuantumultX/main/xxyq/index.js

hostname = fastapi.ukids.cn
