#!name=小小优趣

#!desc=小小优趣VIP

#!author=Caven

^https?:\/\/fastapi\.ukids\.cn\/ucapp\/sync$ url script-response-body https://raw.githubusercontent.com/keyding/QuantumultX/main/xxyq/index.js
^https?:\/\/fastapi\.ukids\.cn\/ucapp\/children$ url script-response-body https://raw.githubusercontent.com/keyding/QuantumultX/main/xxyq/children.js
^https?:\/\/fastapi\.ukids\.cn\/ucapp\/getUser$ url script-response-body https://raw.githubusercontent.com/keyding/QuantumultX/main/xxyq/getUser.js
^https?:\/\/fastapi\.ukids\.cn\/tracking\/click\/v1 url reject
^https?:\/\/fastapi\.ukids\.cn\/tracking\/expose\/v1 url reject
^https:\/\/ar\.hz\.netease\.com\/ar\/media\/ url reject

hostname = fastapi.ukids.cn,*.netease.com
